\begin{theindex}

  \item {Alice Cooper}
    \subitem {Poison}, 4
  \item {Amy MacDonald}
    \subitem {This Is The Life}, 5
  \item {Animals}
    \subitem {House Of The Rising Sun}, 6
  \item {Annie Lennox}
    \subitem {Into the West}, 3
  \item {Barbra Streisand}
    \subitem {Memory}, 7
    \subitem {Woman in Love}, 8
  \item {Beach Boys}
    \subitem {Surfin' U.S.A.}, 9
  \item {Bee Gees}
    \subitem {Stayin' alive}, 10
  \item {Belinda Carlisle}
    \subitem {Leave a Light On}, 11
  \item {Bill Medley}
    \subitem {the time of my life}, 12
  \item {Brian Hyland}
    \subitem {Sealed with a kiss}, 27
  \item {Bryan Adams}
    \subitem {All for One, All for Love}, 31
  \item {Depeche Mode}
    \subitem {Enjoy the Silence}, 30
  \item {Don McLean}
    \subitem {American Pie}, 25
  \item {Eurythmics}
    \subitem {Sweet Dreams}, 41
  \item {Frank Sinatra}
    \subitem {Something stupid}, 42
  \item {Harry Nilsson}
    \subitem {Without You}, 2
  \item {Jennifer Warnes}
    \subitem {the time of my life}, 12
  \item {Kylie minogue}
    \subitem {Where the wild roses grow}, 46
  \item {Led Zeppelin}
    \subitem {Stairway To Heaven}, 16
  \item {Lionel Richie}
    \subitem {Hello}, 17
  \item {Lou Reed}
    \subitem {Perfect day}, 18
  \item {Madonna}
    \subitem {Don't cry for me Argentina}, 43
  \item {Marillion}
    \subitem {Kayleigh}, 44
  \item {Nancy Sinatra}
    \subitem {Bang Bang (My baby shot me down)}, 45
    \subitem {Something stupid}, 42
  \item {Nick Cave}
    \subitem {Where the wild roses grow}, 46
  \item {Paebo Bryson}
    \subitem {Tonight i celebrate my love for you}, 20
  \item {Pet Shop Boys}
    \subitem {It's A Sin}, 23
  \item {Queen}
    \subitem {Don't stop me now}, 24
  \item {Roberta Flack}
    \subitem {Killing me softly}, 47
  \item {Rod Steward}
    \subitem {All for One, All for Love}, 31
  \item {Rod Stewart}
    \subitem {Sailing}, 48
  \item {Scorpions}
    \subitem {Wind of change}, 33
  \item {Soul Asylum}
    \subitem {Runaway train}, 19
  \item {Stevie Wonder}
    \subitem {I Just Called to Say I Love You}, 34
  \item {Survivor}
    \subitem {Eye of the tiger}, 21
  \item {The Eagles}
    \subitem {Hotel California}, 28
  \item {The Hooters}
    \subitem {500 Miles}, 32
  \item {Toni Braxton}
    \subitem {Unbreak my heart}, 22
  \item {Uriah Heep}
    \subitem {Lady In Black}, 36
  \item {Whitney Houston}
    \subitem {I will always love you}, 35
  \item {\IeC {\'S}RICHARD MARX}
    \subitem {\IeC {\'C} Right Here Waiting}, 1
  \item {bon jovi}
    \subitem {it's my life}, 13
  \item {bonnie tyler}
    \subitem {holding out for a hero}, 14
  \item {elton john}
    \subitem {I'm Still Standing}, 38
  \item {elvis presley}
    \subitem {Can't help falling in love}, 39
  \item {europe}
    \subitem {The Final Countdown}, 40
  \item {kansas}
    \subitem {Dust in the wind}, 15
  \item {roberta flack}
    \subitem {Tonight i celebrate my love for you}, 20
  \item {sting}
    \subitem {All for One, All for Love}, 31
    \subitem {shape of my heart}, 37

\end{theindex}
