
\documentclass[a4paper]{report}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{savesym}
\savesymbol{arc}
\usepackage{color}
\usepackage{xcolor}
\usepackage{pict2e}
\usepackage{epstopdf}
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage[strict]{changepage}
\usepackage{titlesec}
\usepackage{etoolbox}
\usepackage{tocloft}
\usepackage{imakeidx}
\usepackage{ifthen}
\usepackage{fancyhdr}
\usepackage{enumitem}

\setlist[enumerate]{itemsep=0mm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex} 
\pagestyle{empty}

\newgeometry{tmargin=2.5cm, bmargin=1cm, lmargin=1.2cm, rmargin=1.2cm}{}{}
\setlength\columnsep{50pt}
\begin{document}
\begin{multicols*}{2}[\begin{Huge}INDEKS UTWORÓW\end{Huge}\vspace{1cm}]{\Large\bfseries  Symbole  }\nopagebreak 

500 Miles \dotfill  32 \\

\indexspace
{\Large\bfseries  A  }\nopagebreak 

All for One, All for Love \dotfill  31 \\
American Pie \dotfill  25 \\

\indexspace
{\Large\bfseries  B  }\nopagebreak 

Bang Bang (My baby shot me down) \dotfill  45 \\

\indexspace
{\Large\bfseries  C  }\nopagebreak 

Can't help falling in love \dotfill  39 \\

\indexspace
{\Large\bfseries  Ć  }\nopagebreak 

Ć Right Here Waiting \dotfill  1 \\

\indexspace
{\Large\bfseries  D  }\nopagebreak 

Don't cry for me Argentina \dotfill  43 \\
Don't stop me now \dotfill  24 \\
Dust in the wind \dotfill  15 \\

\indexspace
{\Large\bfseries  E  }\nopagebreak 

Enjoy the Silence \dotfill  30 \\
Eye of the tiger \dotfill  21 \\

\indexspace
{\Large\bfseries  H  }\nopagebreak 

Hello \dotfill  17 \\
holding out for a hero \dotfill  14 \\
Hotel California \dotfill  28 \\
House Of The Rising Sun \dotfill  6 \\

\indexspace
{\Large\bfseries  I  }\nopagebreak 

I'm Still Standing \dotfill  38 \\
I Just Called to Say I Love You \dotfill  34 \\
I will always love you \dotfill  35 \\
Into the West \dotfill  3 \\
It's A Sin \dotfill  23 \\
it's my life \dotfill  13 \\

\indexspace
{\Large\bfseries  K  }\nopagebreak 

Kayleigh \dotfill  44 \\
Killing me softly \dotfill  47 \\

\indexspace
{\Large\bfseries  L  }\nopagebreak 

Lady In Black \dotfill  36 \\
Leave a Light On \dotfill  11 \\

\indexspace
{\Large\bfseries  M  }\nopagebreak 

Memory \dotfill  7 \\

\indexspace
{\Large\bfseries  P  }\nopagebreak 

Perfect day \dotfill  18 \\
Poison \dotfill  4 \\

\indexspace
{\Large\bfseries  R  }\nopagebreak 

Runaway train \dotfill  19 \\

\indexspace
{\Large\bfseries  S  }\nopagebreak 

Sailing \dotfill  48 \\
Sealed with a kiss \dotfill  27 \\
shape of my heart \dotfill  37 \\
Something stupid \dotfill  42 \\
Stairway To Heaven \dotfill  16 \\
Stayin' alive \dotfill  10 \\
Surfin' U.S.A. \dotfill  9 \\
Sweet Dreams \dotfill  41 \\

\indexspace
{\Large\bfseries  T  }\nopagebreak 

The Final Countdown \dotfill  40 \\
the time of my life \dotfill  12 \\
This Is The Life \dotfill  5 \\
Tonight i celebrate my love for you \dotfill  20 \\

\indexspace
{\Large\bfseries  U  }\nopagebreak 

Unbreak my heart \dotfill  22 \\

\indexspace
{\Large\bfseries  W  }\nopagebreak 

Where the wild roses grow \dotfill  46 \\
Wind of change \dotfill  33 \\
Without You \dotfill  2 \\
Woman in Love \dotfill  8 \\



\end{multicols*}

\end{document}