\begin{theindex}

  \item \IeC {\'C} Right Here Waiting, 1
  \item 500 Miles, 32

  \indexspace

  \item All for One, All for Love, 31
  \item American Pie, 25

  \indexspace

  \item Bang Bang (My baby shot me down), 45

  \indexspace

  \item Can't help falling in love, 39

  \indexspace

  \item Don't cry for me Argentina, 43
  \item Don't stop me now, 24
  \item Dust in the wind, 15

  \indexspace

  \item Enjoy the Silence, 30
  \item Eye of the tiger, 21

  \indexspace

  \item Hello, 17
  \item holding out for a hero, 14
  \item Hotel California, 28
  \item House Of The Rising Sun, 6

  \indexspace

  \item I Just Called to Say I Love You, 34
  \item I will always love you, 35
  \item I'm Still Standing, 38
  \item Into the West, 3
  \item It's A Sin, 23
  \item it's my life, 13

  \indexspace

  \item Kayleigh, 44
  \item Killing me softly, 47

  \indexspace

  \item Lady In Black, 36
  \item Leave a Light On, 11

  \indexspace

  \item Memory, 7

  \indexspace

  \item Perfect day, 18
  \item Poison, 4

  \indexspace

  \item Runaway train, 19

  \indexspace

  \item Sailing, 48
  \item Sealed with a kiss, 27
  \item shape of my heart, 37
  \item Something stupid, 42
  \item Stairway To Heaven, 16
  \item Stayin' alive, 10
  \item Surfin' U.S.A., 9
  \item Sweet Dreams, 41

  \indexspace

  \item The Final Countdown, 40
  \item the time of my life, 12
  \item This Is The Life, 5
  \item Tonight i celebrate my love for you, 20

  \indexspace

  \item Unbreak my heart, 22

  \indexspace

  \item Where the wild roses grow, 46
  \item Wind of change, 33
  \item Without You, 2
  \item Woman in Love, 8

\end{theindex}
