\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\IeC {\'C} Right Here Waiting}{1}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'S}RICHARD MARX}{1}}
\@writefile{toc}{\contentsline {section}{\uppercase {Without You}}{2}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Harry Nilsson}}{2}}
\@writefile{toc}{\contentsline {section}{Into the West}{3}}
\@writefile{toc}{\contentsline {subsection}{Annie Lennox}{3}}
\@writefile{toc}{\contentsline {section}{\uppercase {Poison}}{4}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Alice Cooper}}{4}}
\@writefile{toc}{\contentsline {section}{This Is The Life}{5}}
\@writefile{toc}{\contentsline {subsection}{Amy MacDonald}{5}}
\@writefile{toc}{\contentsline {section}{\uppercase {House Of The Rising Sun}}{6}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Animals}}{6}}
\@writefile{toc}{\contentsline {section}{Memory}{7}}
\@writefile{toc}{\contentsline {subsection}{Barbra Streisand}{7}}
\@writefile{toc}{\contentsline {section}{Woman in Love}{8}}
\@writefile{toc}{\contentsline {subsection}{Barbra Streisand}{8}}
\@writefile{toc}{\contentsline {section}{Surfin' U.S.A.}{9}}
\@writefile{toc}{\contentsline {subsection}{Beach Boys}{9}}
\@writefile{toc}{\contentsline {section}{\uppercase {Stayin' alive}}{10}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Bee Gees}}{10}}
\@writefile{toc}{\contentsline {section}{\uppercase {Leave a Light On}}{11}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Belinda Carlisle}}{11}}
\@writefile{toc}{\contentsline {section}{\uppercase {the time of my life}}{12}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Bill Medley} \& \uppercase {Jennifer Warnes}}{12}}
\@writefile{toc}{\contentsline {section}{\uppercase {it's my life}}{13}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {bon jovi}}{13}}
\@writefile{toc}{\contentsline {section}{holding out for a hero}{14}}
\@writefile{toc}{\contentsline {subsection}{bonnie tyler}{14}}
\@writefile{toc}{\contentsline {section}{\uppercase {Dust in the wind}}{15}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {kansas}}{15}}
\@writefile{toc}{\contentsline {section}{Stairway To Heaven}{16}}
\@writefile{toc}{\contentsline {subsection}{Led Zeppelin}{16}}
\@writefile{toc}{\contentsline {section}{\uppercase {Hello}}{17}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Lionel Richie}}{17}}
\@writefile{toc}{\contentsline {section}{\uppercase {Perfect day}}{18}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Lou Reed}}{18}}
\@writefile{toc}{\contentsline {section}{Runaway train}{19}}
\@writefile{toc}{\contentsline {subsection}{Soul Asylum}{19}}
\@writefile{toc}{\contentsline {section}{\uppercase {Tonight i celebrate my love for you}}{20}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {roberta flack} \& \uppercase {Paebo Bryson}}{20}}
\@writefile{toc}{\contentsline {section}{\uppercase {Eye of the tiger}}{21}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Survivor}}{21}}
\@writefile{toc}{\contentsline {section}{Unbreak my heart}{22}}
\@writefile{toc}{\contentsline {subsection}{Toni Braxton}{22}}
\@writefile{toc}{\contentsline {section}{It's A Sin}{23}}
\@writefile{toc}{\contentsline {subsection}{Pet Shop Boys}{23}}
\@writefile{toc}{\contentsline {section}{Don't stop me now}{24}}
\@writefile{toc}{\contentsline {subsection}{Queen}{24}}
\@writefile{toc}{\contentsline {section}{American Pie}{25}}
\@writefile{toc}{\contentsline {subsection}{Don McLean}{25}}
\@writefile{toc}{\contentsline {section}{\uppercase {Sealed with a kiss}}{27}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Brian Hyland}}{27}}
\@writefile{toc}{\contentsline {section}{Hotel California}{28}}
\@writefile{toc}{\contentsline {subsection}{The Eagles}{28}}
\@writefile{toc}{\contentsline {section}{\uppercase {Enjoy the Silence}}{30}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Depeche Mode}}{30}}
\@writefile{toc}{\contentsline {section}{\uppercase {All for One, All for Love}}{31}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Bryan Adams} \& \uppercase {Rod Steward} \& \uppercase {sting}}{31}}
\@writefile{toc}{\contentsline {section}{\uppercase {500 Miles}}{32}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {The Hooters}}{32}}
\@writefile{toc}{\contentsline {section}{Wind of change}{33}}
\@writefile{toc}{\contentsline {subsection}{Scorpions}{33}}
\@writefile{toc}{\contentsline {section}{\uppercase {I Just Called to Say I Love You}}{34}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Stevie Wonder}}{34}}
\@writefile{toc}{\contentsline {section}{\uppercase {I will always love you}}{35}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Whitney Houston}}{35}}
\@writefile{toc}{\contentsline {section}{Lady In Black}{36}}
\@writefile{toc}{\contentsline {subsection}{Uriah Heep}{36}}
\@writefile{toc}{\contentsline {section}{\uppercase {shape of my heart}}{37}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {sting}}{37}}
\@writefile{toc}{\contentsline {section}{\uppercase {I'm Still Standing}}{38}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {elton john}}{38}}
\@writefile{toc}{\contentsline {section}{\uppercase {Can't help falling in love}}{39}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {elvis presley}}{39}}
\@writefile{toc}{\contentsline {section}{\uppercase {The Final Countdown}}{40}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {europe}}{40}}
\@writefile{toc}{\contentsline {section}{\uppercase {Sweet Dreams}}{41}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Eurythmics}}{41}}
\@writefile{toc}{\contentsline {section}{\uppercase {Something stupid}}{42}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Frank Sinatra} \& \uppercase {Nancy Sinatra}}{42}}
\@writefile{toc}{\contentsline {section}{Don't cry for me Argentina}{43}}
\@writefile{toc}{\contentsline {subsection}{Madonna}{43}}
\@writefile{toc}{\contentsline {section}{\uppercase {Kayleigh}}{44}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Marillion}}{44}}
\@writefile{toc}{\contentsline {section}{\uppercase {Bang Bang (My baby shot me down)}}{45}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Nancy Sinatra}}{45}}
\@writefile{toc}{\contentsline {section}{\uppercase {Where the wild roses grow}}{46}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Kylie minogue} \& \uppercase {Nick Cave}}{46}}
\@writefile{toc}{\contentsline {section}{\uppercase {Killing me softly}}{47}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Roberta Flack}}{47}}
\@writefile{toc}{\contentsline {section}{\uppercase {Sailing}}{48}}
\@writefile{toc}{\contentsline {subsection}{\uppercase {Rod Stewart}}{48}}
