\begin{theindex}

  \item {Alice Cooper}
    \subitem {Poison}, 4
  \item {Amy MacDonald}
    \subitem {This Is the Life}, 5
  \item {Animals}
    \subitem {House of The Rising Sun}, 6
  \item {Annie Lennox}
    \subitem {Into the West}, 3
  \item {Barbra Streisand}
    \subitem {Memory}, 7
    \subitem {Woman in Love}, 8
  \item {Beach Boys}
    \subitem {Surfin' U.S.A.}, 9
  \item {Bee Gees}
    \subitem {Stayin' Alive}, 10
  \item {Belinda Carlisle}
    \subitem {Leave a Light On}, 11
  \item {Bill Medley}
    \subitem {The Time of My Life}, 12
  \item {Bon Jovi}
    \subitem {Lost Highway}, 57
  \item {Brian Hyland}
    \subitem {Sealed With a Kiss}, 27
  \item {Bryan Adams}
    \subitem {All for One, All for Love}, 30
  \item {Celine Dion}
    \subitem {My Heart Will Go On}, 56
    \subitem {Sous le Vent}, 61
  \item {Depeche Mode}
    \subitem {Enjoy the Silence}, 29
  \item {Don McLean}
    \subitem {American Pie}, 25
  \item {Eurythmics}
    \subitem {Sweet Dreams}, 40
  \item {Frank Sinatra}
    \subitem {Something Stupid}, 41
  \item {Garou}
    \subitem {Sous le Vent}, 61
  \item {Harry Nilsson}
    \subitem {Without You}, 2
  \item {Jennifer Warnes}
    \subitem {The Time of My Life}, 12
  \item {Kylie minogue}
    \subitem {Where the Wild Roses Grow}, 45
  \item {Led Zeppelin}
    \subitem {Stairway to Heaven}, 16
  \item {Lionel Richie}
    \subitem {Hello}, 17
  \item {Lou Reed}
    \subitem {Perfect Day}, 18
  \item {Madonna}
    \subitem {Don't Cry For Me Argentina}, 42
  \item {Marillion}
    \subitem {Kayleigh}, 43
  \item {Marty Robbins}
    \subitem {Big Iron}, 53
  \item {Nancy Sinatra}
    \subitem {Bang Bang (My Baby Shot Me Down)}, 44
    \subitem {Something Stupid}, 41
  \item {Nick Cave}
    \subitem {Where the Wild Roses Grow}, 45
  \item {Paebo Bryson}
    \subitem {Tonight I Celebrate My Love for You}, 20
  \item {Pet Shop Boys}
    \subitem {It's a Sin}, 23
  \item {Queen}
    \subitem {Another One Bites the Dust}, 54
    \subitem {Bohemian Rhapsody}, 55
    \subitem {Don't Stop Me Now}, 24
    \subitem {Friends will Be Friends}, 48
    \subitem {I Want To Break Free}, 49
    \subitem {Somebody To Love}, 50
    \subitem {These Are the Days of Our Lives}, 51
  \item {RICHAD MARX}
    \subitem {Right Here Waiting}, 1
  \item {Roberta Flack}
    \subitem {Killing Me Softly}, 46
  \item {Rod Stewart}
    \subitem {All for One, All for Love}, 30
    \subitem {Sailing}, 47
  \item {Sade}
    \subitem {Smooth operator}, 52
  \item {Sinead O'Connor}
    \subitem {Nothing Compares to You}, 58
  \item {Soul Asylum}
    \subitem {Runaway Train}, 19
  \item {Stevie Wonder}
    \subitem {I Just Called to Say I Love You}, 33
  \item {Sting}
    \subitem {Shape of My Heart}, 36
  \item {Survivor}
    \subitem {Eye of the Tiger}, 21
  \item {The Eagles}
    \subitem {Hotel California}, 28
  \item {The Hooters}
    \subitem {500 Miles}, 31
  \item {The Scorpions}
    \subitem {Wind of Change}, 32
  \item {Toni Braxton}
    \subitem {Unbreak My Heart}, 22
  \item {Ultravox}
    \subitem {Dancing With Tears in My Eyes}, 59
  \item {Uriah Heep}
    \subitem {Lady in Black}, 35
  \item {Whitney Houston}
    \subitem {I will Always Love You}, 34
  \item {bon jovi}
    \subitem {It's My Life}, 13
  \item {bonnie tyler}
    \subitem {Holding Out for a Hero}, 14
  \item {elton john}
    \subitem {I'm Still Standing}, 37
  \item {elvis presley}
    \subitem {Can't Help Falling in Love}, 38
  \item {europe}
    \subitem {The Final Countdown}, 39
  \item {kansas}
    \subitem {Dust in the Wind}, 15
  \item {roberta flack}
    \subitem {Tonight I Celebrate My Love for You}, 20
  \item {sting}
    \subitem {All for One, All for Love}, 30

\end{theindex}
