
\documentclass[a4paper]{report}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{savesym}
\savesymbol{arc}
\usepackage{color}
\usepackage{xcolor}
\usepackage{pict2e}
\usepackage{epstopdf}
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage[strict]{changepage}
\usepackage{titlesec}
\usepackage{etoolbox}
\usepackage{tocloft}
\usepackage{imakeidx}
\usepackage{ifthen}
\usepackage{fancyhdr}
\usepackage{enumitem}

\setlist[enumerate]{itemsep=0mm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex} 
\pagestyle{empty}
\linespread{0.1}

\newgeometry{tmargin=2.5cm, bmargin=1cm, lmargin=1.2cm, rmargin=1.2cm}{}{}
\setlength\columnsep{50pt}
\begin{document}
\begin{multicols*}{2}[\begin{Huge}INDEKS UTWORÓW\end{Huge}\vspace{1cm}]\begin{minipage}{\columnwidth}
	\begin{Large}
		\textbf{Symbole}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{500 Miles} \dotfill 31 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{A}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{All for One, All for Love} \dotfill 30 \\
		\item[]  \textit{American Pie} \dotfill  25 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{B}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Bang Bang (My Baby Shot Me Down)} \dotfill 44 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{C}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Can't Help Falling in Love} \dotfill 38 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{D}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Don't Cry For Me Argentina} \dotfill 42 \\
		\item[]  \textit{Don't Stop Me Now} \dotfill  24 \\
		\item[]  \textit{Dust in the Wind} \dotfill  15 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{E}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Enjoy the Silence} \dotfill 29 \\
		\item[]  \textit{Eye of the Tiger} \dotfill  21 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{H}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Hello} \dotfill 17 \\
		\item[]  \textit{Holding Out for a Hero} \dotfill  14 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{Hotel California} \dotfill  28 \\
		\item[]  \textit{House of The Rising Sun} \dotfill  6 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{I}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{I'm Still Standing} \dotfill 37 \\
		\item[]  \textit{I Just Called to Say I Love You} \dotfill  33 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{I will Always Love You} \dotfill  34 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{Into the West} \dotfill  3 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{It's a Sin} \dotfill  23 \\
		\item[]  \textit{It's My Life} \dotfill  13 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{K}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Kayleigh} \dotfill 43 \\
		\item[]  \textit{Killing Me Softly} \dotfill  46 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{L}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Lady in Black} \dotfill 35 \\
		\item[]  \textit{Leave a Light On} \dotfill  11 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{M}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Memory} \dotfill 7 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{P}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Perfect Day} \dotfill 18 \\
		\item[]  \textit{Poison} \dotfill  4 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{R}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Right Here Waiting} \dotfill 1 \\
		\item[]  \textit{Runaway Train} \dotfill  19 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{S}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Sailing} \dotfill 47 \\
		\item[]  \textit{Sealed With a Kiss} \dotfill  27 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{Shape of My Heart} \dotfill  36 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{Something Stupid} \dotfill  41 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{Stairway to Heaven} \dotfill  16 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{Stayin' Alive} \dotfill  10 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{Surfin' U.S.A.} \dotfill  9 \\
		\item[]  \textit{Sweet Dreams} \dotfill  40 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{T}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{The Final Countdown} \dotfill 39 \\
		\item[]  \textit{The Time of My Life} \dotfill  12 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{This Is the Life} \dotfill  5 \\
		\item[]  \textit{Tonight I Celebrate My Love for You} \dotfill  20 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{U}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Unbreak My Heart} \dotfill 22 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
\begin{Large}
		\textbf{W}
	\end{Large} 
	\begin{itemize}[topsep=6pt, after=\vspace{1.5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]\textit{Where the Wild Roses Grow} \dotfill 45 \\
		\item[]  \textit{Wind of Change} \dotfill  32 \\
	\end{itemize}
\end{minipage}
\begin{minipage}{\columnwidth}
	\begin{itemize}[topsep=6pt, after=\vspace{5mm}, leftmargin=0mm]
		\itemsep0em
		\item[]  \textit{Without You} \dotfill  2 \\
		\item[]  \textit{Woman in Love} \dotfill  8 \\
	\end{itemize}
\end{minipage}



\end{multicols*}

\end{document}