\begin{theindex}

  \item 500 Miles, 31

  \indexspace

  \item All for One, All for Love, 30
  \item All Star, 68
  \item American Pie, 25
  \item Another One Bites the Dust, 54

  \indexspace

  \item Bang Bang (My Baby Shot Me Down), 44
  \item Big Iron, 53
  \item Bohemian Rhapsody, 55

  \indexspace

  \item Can't Help Falling in Love, 38

  \indexspace

  \item Dancing With Tears in My Eyes, 59
  \item Don't Cry For Me Argentina, 42
  \item Don't Stop Me Now, 24
  \item Dust in the Wind, 15

  \indexspace

  \item Enjoy the Silence, 29
  \item Et Si Tu N'existais Pas, 62
  \item Eye of the Tiger, 21

  \indexspace

  \item Friends will Be Friends, 48

  \indexspace

  \item Hello, 17
  \item Hit the Road Jack, 67
  \item Holding Out for a Hero, 14
  \item Hotel California, 28
  \item House of The Rising Sun, 6

  \indexspace

  \item I Just Called to Say I Love You, 33
  \item I Want To Break Free, 49
  \item I will Always Love You, 34
  \item I Will Survive, 66
  \item I'm a Believer, 69
  \item I'm Still Standing, 37
  \item Into the West, 3
  \item It's a Sin, 23
  \item It's My Life, 13

  \indexspace

  \item Karma chameleon, 65
  \item Kayleigh, 43
  \item Killing Me Softly, 46

  \indexspace

  \item Lady in Black, 35
  \item Leave a Light On, 11
  \item Living Next Door to Alice, 61
  \item Lost Highway, 57

  \indexspace

  \item Memory, 7
  \item My Heart Will Go On, 56

  \indexspace

  \item Nothing Compares to You, 58

  \indexspace

  \item One of Us, 63

  \indexspace

  \item Perfect Day, 18
  \item Poison, 4

  \indexspace

  \item Right Here Waiting, 1
  \item Runaway Train, 19

  \indexspace

  \item Sailing, 47
  \item Sealed With a Kiss, 27
  \item Shape of My Heart, 36
  \item Smooth operator, 52
  \item Somebody To Love, 50
  \item Something Stupid, 41
  \item Sous le Vent, 60
  \item Stairway to Heaven, 16
  \item Stayin' Alive, 10
  \item Strong Enough, 64
  \item Surfin' U.S.A., 9
  \item Sweet Dreams, 40

  \indexspace

  \item The Final Countdown, 39
  \item The Time of My Life, 12
  \item These Are the Days of Our Lives, 51
  \item This Is the Life, 5
  \item Tonight I Celebrate My Love for You, 20

  \indexspace

  \item Unbreak My Heart, 22

  \indexspace

  \item Where the Wild Roses Grow, 45
  \item Wind of Change, 32
  \item Without You, 2
  \item Woman in Love, 8

\end{theindex}
