\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Right Here Waiting}}{1}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {RICHAD MARX}}{1}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Without You}}{2}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Harry Nilsson}}{2}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Into the West}}{3}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Annie Lennox}}{3}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Poison}}{4}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Alice Cooper}}{4}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {This Is the Life}}{5}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Amy MacDonald}}{5}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {House of The Rising Sun}}{6}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Animals}}{6}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Memory}}{7}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Barbra Streisand}}{7}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Woman in Love}}{8}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Barbra Streisand}}{8}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Surfin' U.S.A.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Beach Boys}}{9}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Stayin' Alive}}{10}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Bee Gees}}{10}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Leave a Light On}}{11}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Belinda Carlisle}}{11}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {The Time of My Life}}{12}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Bill Medley} \& \MakeUppercase  {Jennifer Warnes}}{12}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {It's My Life}}{13}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {bon jovi}}{13}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Holding Out for a Hero}}{14}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {bonnie tyler}}{14}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Dust in the Wind}}{15}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {kansas}}{15}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Stairway to Heaven}}{16}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Led Zeppelin}}{16}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Hello}}{17}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Lionel Richie}}{17}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Perfect Day}}{18}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Lou Reed}}{18}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Runaway Train}}{19}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Soul Asylum}}{19}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Tonight I Celebrate My Love for You}}{20}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {roberta flack} \& \MakeUppercase  {Paebo Bryson}}{20}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Eye of the Tiger}}{21}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Survivor}}{21}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Unbreak My Heart}}{22}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Toni Braxton}}{22}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {It's a Sin}}{23}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Pet Shop Boys}}{23}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Don't Stop Me Now}}{24}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Queen}}{24}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {American Pie}}{25}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Don McLean}}{25}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Sealed With a Kiss}}{27}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Brian Hyland}}{27}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Hotel California}}{28}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {The Eagles}}{28}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Enjoy the Silence}}{29}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Depeche Mode}}{29}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {All for One, All for Love}}{30}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Bryan Adams} \& \MakeUppercase  {Rod Stewart} \& \MakeUppercase  {sting}}{30}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {500 Miles}}{31}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {The Hooters}}{31}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Wind of Change}}{32}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {The Scorpions}}{32}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {I Just Called to Say I Love You}}{33}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Stevie Wonder}}{33}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {I will Always Love You}}{34}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Whitney Houston}}{34}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Lady in Black}}{35}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Uriah Heep}}{35}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Shape of My Heart}}{36}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Sting}}{36}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {I'm Still Standing}}{37}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {elton john}}{37}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Can't Help Falling in Love}}{38}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {elvis presley}}{38}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {The Final Countdown}}{39}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {europe}}{39}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Sweet Dreams}}{40}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Eurythmics}}{40}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Something Stupid}}{41}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Frank Sinatra} \& \MakeUppercase  {Nancy Sinatra}}{41}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Don't Cry For Me Argentina}}{42}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Madonna}}{42}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Kayleigh}}{43}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Marillion}}{43}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Bang Bang (My Baby Shot Me Down)}}{44}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Nancy Sinatra}}{44}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Where the Wild Roses Grow}}{45}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Kylie minogue} \& \MakeUppercase  {Nick Cave}}{45}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Killing Me Softly}}{46}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Roberta Flack}}{46}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Sailing}}{47}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Rod Stewart}}{47}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Friends will Be Friends}}{48}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Queen}}{48}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {I Want To Break Free}}{49}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Queen}}{49}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Somebody To Love}}{50}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Queen}}{50}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {These Are the Days of Our Lives}}{51}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Queen}}{51}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Smooth operator}}{52}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Sade}}{52}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Big Iron}}{53}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Marty Robbins}}{53}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Another One Bites the Dust}}{54}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Queen}}{54}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Bohemian Rhapsody}}{55}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Queen}}{55}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {My Heart Will Go On}}{56}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Celine Dion}}{56}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Lost Highway}}{57}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Bon Jovi}}{57}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Nothing Compares to You}}{58}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Sinead O'Connor}}{58}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Dancing With Tears in My Eyes}}{59}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Ultravox}}{59}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Sous le Vent}}{60}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Garou} \& \MakeUppercase  {Celine Dion}}{60}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Living Next Door to Alice}}{61}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Smokie}}{61}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Et Si Tu N'existais Pas}}{62}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Joe Dassin}}{62}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {One of Us}}{63}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {ABBA}}{63}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Strong Enough}}{64}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Cher}}{64}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Karma chameleon}}{65}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Culture Club}}{65}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {I Will Survive}}{66}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Gloria Gaynor}}{66}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Hit the Road Jack}}{67}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Ray Charles}}{67}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {All Star}}{68}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Smash Mouth}}{68}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {I'm a Believer}}{69}}
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase  {Smash Mouth}}{69}}
